[prometheus_agents]
vm1 ansible_host=172.213.243.82 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/be_key.pem ansible_python_interpreter=/usr/bin/python3
vm2 ansible_host=4.232.177.186 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/fe_key.pem ansible_python_interpreter=/usr/bin/python3
